{
  "name": "pomodoro-timer",
  "version": "1.0.0",
  "description": "A simple Pomodoro Timer",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alpinejs": "^3.14.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "vite": "^5.4.6"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
